<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    <variable
        name="model"
        type="io.intelligible.shoeinventory.viewmodel.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/google_yellow"
            app:hintTextColor="@color/google_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etShoeme"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:text="@={model.shoeName}"
                android:layout_height="wrap_content"
                android:hint="Shoe Name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/google_yellow"
            app:hintTextColor="@color/google_yellow"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etShoeCompany"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:text="@={model.company}"
                android:layout_height="wrap_content"
                android:hint="Company" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/google_yellow"
            app:hintTextColor="@color/google_yellow"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etShoeSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.shoeSize}"
                android:background="@color/white"
                android:hint="Size" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/google_yellow"
            app:hintTextColor="@color/google_yellow"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="@={model.description}"
                android:hint="Desc" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnAdd"
            android:layout_margin="10dp"
            android:onClick="@{() -> model.onAddClick()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_margin="10dp"
            android:backgroundTint="#de5246"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>
</layout>